# PodcastApp_Desktop

./: .gitignore  README.md  pom.xml
Podcasts/StarTalk Radio/: episodes.xml
Podcasts/The Nerdist/: episodes.xml
src/css/: styles.css
src/main/deploy/package/windows/: PodRunner.iss
src/main/java/: PodRunnerPreloader.java
src/main/java/podcast_application/: Main.java
src/main/java/podcast_application/database/: ChannelDB.java  DatabaseManager.java  PlaylistDB.java  SubscriptionsDB.java
src/main/java/podcast_application/management/: PodcastManager.java
src/main/java/podcast_application/management/data/model/: Channel.java  Episode.java  EpisodeTracking.java  Item.java  PlaylistObject.java
src/main/java/podcast_application/management/data/read/: FeedParser.java  OPMLParser.java  SubscriptionsParser.java
src/main/java/podcast_application/management/data/write/: OPMLBuilder.java  SubscriptionsBuilder.java
src/main/java/podcast_application/management/dropbox/: DropboxManager.java  DropboxSync.java
src/main/java/podcast_application/management/helpers/: ChannelImage.java  ChannelManager.java  DownloadManager.java  Formatter.java
src/main/java/podcast_application/media/: MediaControl.java
src/main/java/podcast_application/media/gui/: AddChannelDialog.java  ChannelInfoPane.java  ChannelInterface.java  MediaBar.java  Playlist.java  PodcastChannel.java  PodcastEpisode.java
src/main/java/podcast_application/singletons/: ChannelImage.java  ChannelManager.java  DownloadManager.java  Formatter.java  WriteDefaultFiles.java
src/main/java/podcast_application/synchronization/dropbox/: DropboxManager.java  DropboxSync.java
src/main/java/podcast_application/xml/model/: Channel.java  Item.java
src/main/java/podcast_application/xml/read/: ChannelsParser.java  EpisodesParser.java  FeedParser.java  RSSParser.java
src/main/java/podcast_application/xml/write/: WriteEpisodes.java
src/main/resources/css/: styles.css
src/main/resources/defaultFiles/: channels.xml  subscriptions.opml  subscriptions.xml
src/main/resources/defaultFiles/StarTalk Radio/: episodes.xml
src/main/resources/defaultFiles/The Nerdist/: episodes.xml
src/podcast_application/: Formatter.java  Main.java
src/podcast_application/media/: MediaControl.java
src/podcast_application/media/gui/: MediaBar.java  PodcastChannel.java  PodcastEpisode.java
src/podcast_application/xml/read/: EpisodesParser.java
